apiVersion: skaffold/v2beta25
kind: Config
requires:
  - configs: []
    path: /home/gcharland/git/Omnimed-solutions/omnimed-integration-prescribeit/skaffold.yaml
  - configs: []
    path: /home/gcharland/git/Omnimed-solutions/omnimed-api-prescribeit/skaffold.yaml
  - configs: []
    path: /home/gcharland/git/Omnimed-solutions/omnimed-api-medication/skaffold.yaml
  - configs: []
    path: /home/gcharland/git/Omnimed-solutions/omnimed-api-transmission/skaffold.yaml
  - configs: []
    path: /home/gcharland/git/Omnimed-solutions/omnimed-api-userconfiguration/skaffold.yaml
  - configs: []
    path: /home/gcharland/git/Omnimed-solutions/omnimed-frontend-medication/skaffold.yaml
  - configs: []
    path: /home/gcharland/git/Omnimed-solutions/omnimed-frontend-communication/skaffold.yaml
  - configs: []
    path: /home/gcharland/git/Omnimed-solutions/omnimed-frontend-prescribeit/skaffold.yaml
  - configs: []
    path: /home/gcharland/git/Omnimed-solutions/omnimed-frontend-transmission/skaffold.yaml
